[Rainmeter]
Author=Mordasius
MiddleMouseUPAction=!Refresh
Update=1000

;===  [  measures   ]
[mKuwaitAlgorithm]
Measure=SCRIPT
ScriptFile=#CURRENTPATH#calendar.lua
UpdateDivider=3600

;=== [  meters  ]
[MtBackGround1]
Meter=IMAGE
SolidColor=203CC7
W=340
H=30
UpdateDivider=-1

[MtShowGregorianDate]
Meter=STRING
MeterStyle=stext
X=5
Y=5
UpdateDivider=3600

[MtBackground2]
Meter=IMAGE
SolidColor=168221
Y=33
W=340
H=30
UpdateDivider=-1

[MtShowIslamicDate]
Meter=STRING
MeterStyle=stext
X=5
Y=38
UpdateDivider=3600

[MtBackground3]
Meter=IMAGE
SolidColor=168221
Y=66
W=340
H=30
UpdateDivider=-1

[MtShowTextDate]
Meter=STRING
MeterStyle=stext
StringAlign=CENTER
X=170
Y=71
UpdateDivider=3600

; ===  [  style ] 
[sText]
FontSize=12
StringStyle=BOLD
StringAlign=LEFT
StringEffect=SHADOW
FontColor=ffffff
FontEffectColor=000000
AntiAlias=1