[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1


[Metadata]
Name=Vector
Author=xxenium
Version=3.0
Information=Time,CPU usage,CPU temperature,Ram usage
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]

@Include=#@#Variables.inc

size=#SizeValue#

;==========Measures===========

[MeasureWeekDay]
Measure=Time
Format=%A
FormatLocale=#LangLoc#

[MeasureDay]
Measure=Time
Format=%#d    

[MeasureMonth]
Measure=Time
Format=%B %Y
FormatLocale=#LangLoc#

[MeasureTime]
Measure=Time

[MeasureBlink]
Measure=Calc
Formula=MeasureTime % 2
MaxValue=1
MinValue=0
Substitute="0":"","1":":"

[MeasureHour]
Measure=Time
Format=#HourFormat#

[MeasureMinute]
Measure=Time
Format=%M

;==========Meters==============


[MeterVertLine]
Meter=Image
SolidColor=255,255,255
X=(#size#*142)
Y=(#size#*30)
W=(#size#*3)
H=(#size#*137)











